# ST10448895-CVApplication

./: README.md
CV/: CV.csproj  CV.sln  Program.cs
CV/Controllers/: HomeController.cs
CV/Models/Services/: CvDataService.cs  CvModels.cs
CV/Views/Home/: About.cshtml  Contact.cshtml  Education.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
CV/Views/Shared/: _Layout.cshtml
